<!DOCTYPE html>
<html>
<html>
    <head>
        <title>Build a Blog</title>
		<style type="text/css">
		body {
			font-familt: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10ox;
		}

		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input [type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input [type=text] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.post + .post {
			margin-top: 20px;
		}

		.post-title {
			font-weight: bold;
			font-size: 20px;
		}

		.post-body {
			margin: 0;
			font-siez: 17px;
		}

		</style>
    </head>
    <body>
        <h1>
            <a href="/">Build a Blog</a>
		</h1>

        {% block content %}
        {% endblock %}

    </body>
</html>
